#query.properties
selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE USERID = ?
selectName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
updateMember=UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE USERID = ?
deleteMember=DELETE FROM MEMBER WHERE USERID = ?
selectAllDeleteMember=SELECT * FROM MEMBER_DEL