#query.properties


selectProduct=SELECT * FROM PRODUCT_STOCK
insertProduct=INSERT INTO PRODECT_STUCK VALUES (?, ?, ?, ?)
updateProduct=UPDATE PRODUCT_STOCK SET P_NAME = ?, PRICE = ?, DESCRIPTION = ? WHERE PRODUCT_ID = ?
deleteProduct=DELETE FROM MEMBER WHERE PRODUCT_ID = ?
selectName=SELECT * FROM MEMBER WHERE P_NAME LIKE ?
selectALLIO=SELECT * FROM PRODUCT
selectIn=SELECT * FROM PRODUCT WHERE \uC785\uCD9C\uACE0\uC0C1\uD0DC = '\uC785\uACE0'
selectOut=SELECT * FROM PRODUCT WHERE \uC785\uCD9C\uACE0\uC0C1\uD0DC = '\uCD9C\uACE0'