#query.properties


selectProduct=SELECT * FROM PRODUCT_STOCK
insertProduct=INSERT INTO PRODUCT_STOCK VALUES (?, ?, ?, ?,0)
updateProduct=UPDATE PRODUCT_STOCK SET P_NAME = ?, PRICE = ?, DESCRIPTION = ? WHERE PRODUCT_ID = ?
deleteProduct=DELETE FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?
selectName=SELECT * FROM PRODUCT_STOCK WHERE P_NAME LIKE ?
selectALLIO=SELECT * FROM PRODUCT
selectIn=SELECT * FROM PRODUCT WHERE \uC785\uCD9C\uACE0\uC0C1\uD0DC = '\uC785\uACE0'
selectOut=SELECT * FROM PRODUCT WHERE \uC785\uCD9C\uACE0\uC0C1\uD0DC = '\uCD9C\uACE0'
productIn=UPDATE PRODUCT SET \uC785\uCD9C\uACE0\uC218\uB7C9 = ? WHERE \uC0C1\uD488\uC544\uC774\uB514 = ?