#query.properties

selectALL=SELECT * FROM MEMBER
selectOne=SELECT = FROM WHERE USERID = ?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
deleteMember=DELETE FROM MEMBER WHERE USERID = ?
selectName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
updateMember=UPDATE MEMBER SET PASSWORD = ?, AGE = ?, GENDER = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE USERID = ?
SelectAllDeleteMember=SELECT * FROM MEMBER_DEL